{
    "beef_version_major": 0,
    "beef_version_minor": 1,
    "beef_version_release": 1,
    "game_name": "BEE_Example",
    "game_version_major": 0,
    "game_version_minor": 0,
    "game_version_release": 1,
    "open_resources": [
        "obj_0",
        "rm_0"
    ],
    "resource_edit_programs": {
        "0": "",
        "1": "",
        "2": "",
        "3": "",
        "4": "",
        "5": "",
        "6": "",
        "7": "",
        "8": "",
        "9": ""
    },
    "first_room": ""
}
